# ZDataCalculator

ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/: Program.cs  Startup.cs  ZData.LoanCalculator.csproj
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Commands/Interface/: IAsyncCommand.cs  IAsyncModelStateCommand.cs
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Commands/LoanTypes/: AddLoanTypeCommand.cs  GetAllLoanTypesCommand.cs  GetLoanTypeCommand.cs
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Configuration/: CommandConfiguration.cs  DBAccessConfiguration.cs  MappingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Controllers/Api/: LoanCalculatorController.cs  (+1 more)
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Migrations/: 20200328200410_InitialCreate.Designer.cs  20200328200410_InitialCreate.cs  LoanCalculatorContextModelSnapshot.cs
ZDataLoanCalculator/ZData.LoanCalculator/ZData.LoanCalculator/Services/: SeriePaymentPlanService.cs
ZDataLoanCalculator/ZDataBlazorApp/ZDataBlazorApp/: Program.cs  Startup.cs  ZDataBlazorApp.csproj  _Imports.razor
ZDataLoanCalculator/ZDataBlazorApp/ZDataBlazorApp/Data/: LoanCalculatorService.cs
ZDataLoanCalculator/ZDataBlazorApp/ZDataBlazorApp/Pages/: LoanCalculatorPage.razor  _Host.cshtml  _Imports.razor
ZDataLoanCalculator/ZDataBlazorApp/ZDataBlazorApp/Properties/: launchSettings.json
ZDataLoanCalculator/ZDataBlazorApp/ZDataBlazorApp/Shared/: NavMenu.razor
(+39 files in other folders)
